{
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.18.6",
    "@types/node": "^25.0.3",
    "axios": "^1.13.2",
    "cross-env": "^5.2.0",
    "laravel-vite-plugin": "^2.0.1",
    "popper.js": "^1.12",
    "vite": "npm:rolldown-vite@latest"
  },
  "dependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-jsx": "^7.18.6",
    "@sentry/tracing": "^7.21.1",
    "@sentry/vite-plugin": "^4.6.1",
    "@sentry/vue": "^7.21.1",
    "@vitejs/plugin-vue": "^3.2.0",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.4.0",
    "@vue/babel-plugin-transform-vue-jsx": "^1.4.0",
    "@vue/compiler-sfc": "^3.2.45",
    "babel-plugin-component": "^1.1.1",
    "element-plus": "^2.2.25",
    "lodash-es": "^4.17.21",
    "oxfmt": "^0.21.0",
    "sass": "^1.56.1",
    "sass-loader": "^7.1.0",
    "unplugin-auto-import": "^0.11.5",
    "unplugin-vue-components": "^0.22.11",
    "vite-plugin-vuetify": "^1.0.1",
    "vue": "^3.2.45",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.1.6",
    "vuex": "^4.1.0"
  },
  "pnpm": {
    "overrides": {
      "vite": "npm:rolldown-vite@latest"
    }
  }
}
